spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# The following line is not needed until lesson 13 of Chapter 5
spring.jpa.show-sql=true